plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'gymster.android'
}

dependencies {
    implementation "com.google.dagger:hilt-android:2.44"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'
    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"

    kapt 'com.google.dagger:hilt-compiler:2.44'
    kapt "androidx.room:room-compiler:2.4.3"
}

kapt {
    correctErrorTypes true
}
