# Gymster

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/maruchin/gymster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maruchin/gymster/: ContextModule.kt  DatabaseModule.kt  Gymster.kt  GymsterDatabase.kt  MainActivity.kt  MainNavHost.kt  MainNavigator.kt
app/src/main/java/com/maruchin/gymster/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/maruchin/gymster/: ExampleUnitTest.kt
buildSrc/src/main/groovy/: gymster.android.gradle  gymster.feature-module.gradle  gymster.kotlin-module.gradle  gymster.repository.gradle  gymster.ui.gradle
core/ui/: build.gradle
core/ui/src/main/java/com/maruchin/core/ui/: DialogState.kt  Format.kt  GymsterAppBar.kt  GymsterCard.kt  GymsterExerciseView.kt  ScreenHeaderView.kt  Shape.kt  Theme.kt  Type.kt
core/utils/: build.gradle
core/utils/src/main/java/com/maruchin/core/utils/: CoreUtilsModule.kt  Entity.kt  Id.kt  ListExtensions.kt  Qualifiers.kt
data/trainingplan/: build.gradle
data/trainingplan/src/main/java/com/maruchin/data/trainingplan/: Exercise.kt  PreviewData.kt  Training.kt  TrainingPlan.kt  TrainingPlanRepository.kt
feature/plandetails/: build.gradle
feature/plandetails/src/main/java/com/maruchin/feature/plandetails/: Main.kt
feature/plandetails/src/main/java/com/maruchin/feature/plandetails/exerciseeditor/: ExerciseEditorState.kt  ExerciseEditorView.kt
feature/plandetails/src/main/java/com/maruchin/feature/plandetails/nameeditor/: NameEditorModal.kt
feature/plandetails/src/main/java/com/maruchin/feature/plandetails/planeditor/: PlanEditorState.kt  PlanEditorView.kt
feature/plandetails/src/main/java/com/maruchin/feature/plandetails/screen/: PlanDetailsScreen.kt  PlanDetailsUiState.kt  PlanDetailsViewModel.kt
feature/plandetails/src/main/java/com/maruchin/feature/plandetails/trainingeditor/: TrainingEditorState.kt  TrainingEditorView.kt
feature/planslist/: build.gradle
feature/planslist/src/main/java/com/maruchin/feature/planslist/: Main.kt
feature/planslist/src/main/java/com/maruchin/feature/planslist/screen/: PlansListScreen.kt  PlansListUiState.kt  PlansListViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
model/plan/: build.gradle
model/plan/src/main/java/com/maruchin/model/plan/: Plan.kt  PlanDay.kt  PlanExercise.kt  PlanRepository.kt  PlanTraining.kt  PlanUseCase.kt  SampleData.kt
model/plan/src/test/java/com/maruchin/model/plan/: PlanTest.kt  PlanUseCaseTest.kt
model/training/: build.gradle
model/training/src/main/java/com/maruchin/model/training/: SampleData.kt  Training.kt  TrainingExercise.kt  TrainingFactory.kt  TrainingRepository.kt  TrainingSet.kt  TrainingUseCase.kt
model/training/src/test/java/com/maruchin/model/training/: SampleData.kt  TrainingFactoryTest.kt  TrainingTest.kt  TrainingUseCaseTest.kt
model/user/: build.gradle
model/user/src/main/java/com/maruchin/model/user/: SampleData.kt  User.kt  UserPreferences.kt  UserRepository.kt  UserUseCase.kt
model/user/src/test/java/com/maruchin/model/user/: UserTest.kt  UserUseCaseTest.kt
repository/plan/: build.gradle
repository/plan/src/main/java/com/maruchin/repository/plan/: CachingPlanRepository.kt  DiModule.kt  MemoryPlanRepository.kt  PlanExerciseJson.kt  PlanJson.kt  PlanLocalDataSource.kt  PlanTrainingJson.kt
repository/plan/src/main/res/raw/: plans.json
repository/training/: build.gradle
repository/training/src/main/java/com/maruchin/repository/training/: DiModule.kt  MemoryTrainingRepository.kt  TrainingRepositoryImpl.kt
repository/training/src/main/java/com/maruchin/repository/training/local/: TrainingDao.kt  TrainingEntity.kt  TrainingExerciseEntity.kt  TrainingExerciseWithSets.kt  TrainingLocalDataSource.kt  TrainingSetEntity.kt  TrainingWithExercises.kt
repository/user/: build.gradle
repository/user/src/main/java/com/maruchin/repository/user/: DiModule.kt  MemoryUserRepository.kt
ui/home/: build.gradle
ui/home/src/main/java/com/maruchin/ui/home/: DayView.kt  ExerciseView.kt  HomeAppBar.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  Main.kt  StartNewWeekFab.kt  TrainingView.kt  WeekPage.kt  WeeksTabs.kt
ui/home/src/main/res/values/: strings.xml
ui/set/: build.gradle
ui/set/src/main/java/com/maruchin/ui/set/: Knob.kt  KnobState.kt  Main.kt  RepsTransformation.kt  SelectableValue.kt  SetScreen.kt  SetUiState.kt  SetViewModel.kt  WeightTransformation.kt
ui/set/src/main/res/values/: strings.xml
ui/training/: build.gradle
ui/training/src/main/java/com/maruchin/ui/training/: ChangeExerciseView.kt  ConfirmCompleteDialog.kt  ExerciseCompletedView.kt  Main.kt  SetsListView.kt  TrainingAppBar.kt  TrainingProgressView.kt  TrainingScreen.kt  TrainingUiState.kt  TrainingViewModel.kt
ui/training/src/main/res/values/: strings.xml
