pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Gymster"
include ':app'
// Ui
include ':ui:training'
include ':ui:home'
// Model
include ':model:plan'
include ':model:training'
include ':model:user'
// Repository
include ':repository:training'
include ':repository:plan'
include ':repository:user'
// Core
include ':core:utils'
include ':core:ui'
include ':ui:set'
