pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Gymster"
include ':app'
// Feature
include ':feature:planslist'
include ':feature:plandetails'
// Data
include ':data:trainingplan'
// Core
include ':core:utils'
include ':core:ui'
