plugins {
    id 'com.android.application'
    id 'gymster.feature-module'
}

android {
    namespace 'com.maruchin.gymster'

    defaultConfig {
        applicationId "com.maruchin.gymster"
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // UI
    implementation project(':ui:training')
    implementation project(':ui:home')
    implementation project(':ui:set')
    // Repository
    implementation project(':repository:plan')
    implementation project(':repository:training')
    implementation project(':repository:user')
    // Core
    implementation project(':core:utils')
    implementation project(':core:ui')
}
