plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'gymster.android'
}

android {
    namespace 'com.maruchin.gymster'

    defaultConfig {
        applicationId "com.maruchin.gymster"
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // UI
    implementation project(':ui:training')
    implementation project(':ui:home')
    implementation project(':ui:set')
    // Repository
    implementation project(':repository:plan')
    implementation project(':repository:training')
    implementation project(':repository:user')
    // Core
    implementation project(':core:utils')
    implementation project(':core:ui')

    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:1.3.1"
    implementation 'androidx.compose.material:material:1.3.1'
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "com.google.dagger:hilt-android:2.44"
    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"

    kapt 'com.google.dagger:hilt-compiler:2.44'
    kapt "androidx.room:room-compiler:2.4.3"
}

kapt {
    correctErrorTypes true
}
